{
  "name": "neighbourhood-map-es6",
  "version": "1.0.0",
  "description": "This shows the neighborhood map",
  "main": "index.js",
  "scripts": {
    "build": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "author": "debatanu-thakur",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1",
    "knockout": "^3.4.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
