{
  "name": "neighbourhood-map-es6",
  "version": "1.0.0",
  "description": "This shows the neighborhood map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "debatanu-thakur",
  "license": "MIT",
  "dependencies": {
    "knockout": "^3.4.1"
  }
}
